ea4bc82a6ad023ab7ee23ee620429895
::res://::1697662758
icon.svg::CompressedTexture2D::8758865625333549389::1697661454::1697661462::1::::<><>::
player.tscn::PackedScene::2274129450423302751::1697661854::0::1::::<><>::res://addons/kaykit_character_pack_adventures/Characters/gltf/Rogue_Hooded.glb
world.tscn::PackedScene::3435611590790528414::1697662000::0::1::::<><>::uid://7nutyihui848::::res://player.tscn
::res://addons/::1697661570
::res://addons/kaykit_character_pack_adventures/::1697661575
LICENSE.txt::TextFile::-1::1697661575::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1697661570
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1697661594
arrow.gltf::PackedScene::7307961570818713090::1697661570::1697661585::1::::<><>::uid://dv4t1lhp3lbf1
arrow_bundle.gltf::PackedScene::4335108730489818194::1697661570::1697661585::1::::<><>::uid://dv4t1lhp3lbf1
axe_1handed.gltf::PackedScene::4682512828889755669::1697661571::1697661586::1::::<><>::uid://3lewbkidwu4q
axe_2handed.gltf::PackedScene::5033875422368510543::1697661571::1697661586::1::::<><>::uid://3lewbkidwu4q
barbarian_texture.png::CompressedTexture2D::1988278000936313370::1697661571::1697661593::1::::<><>::
crossbow_1handed.gltf::PackedScene::4907608730154515534::1697661571::1697661586::1::::<><>::uid://dv4t1lhp3lbf1
crossbow_2handed.gltf::PackedScene::6282009108791366801::1697661571::1697661587::1::::<><>::uid://dv4t1lhp3lbf1
dagger.gltf::PackedScene::8410387320961394055::1697661571::1697661587::1::::<><>::uid://dv4t1lhp3lbf1
knight_texture.png::CompressedTexture2D::6939389861813740489::1697661571::1697661593::1::::<><>::
mage_texture.png::CompressedTexture2D::8159863733008246558::1697661571::1697661593::1::::<><>::
mug_empty.gltf::PackedScene::5786145568017644729::1697661571::1697661588::1::::<><>::uid://3lewbkidwu4q
mug_full.gltf::PackedScene::384170978718603400::1697661572::1697661588::1::::<><>::uid://3lewbkidwu4q
quiver.gltf::PackedScene::7363470452494542182::1697661572::1697661588::1::::<><>::uid://dv4t1lhp3lbf1
rogue_texture.png::CompressedTexture2D::8694295365139671808::1697661572::1697661593::1::::<><>::
shield_badge.gltf::PackedScene::248420349101640258::1697661572::1697661589::1::::<><>::uid://c54q0cfufvik4
shield_badge_color.gltf::PackedScene::8393110665194925639::1697661572::1697661589::1::::<><>::uid://c54q0cfufvik4
shield_round.gltf::PackedScene::8471207994675147232::1697661572::1697661589::1::::<><>::uid://c54q0cfufvik4
shield_round_barbarian.gltf::PackedScene::3844735712629209346::1697661572::1697661590::1::::<><>::uid://3lewbkidwu4q
shield_round_color.gltf::PackedScene::4246947794001260998::1697661573::1697661590::1::::<><>::uid://c54q0cfufvik4
shield_spikes.gltf::PackedScene::8171421269773654876::1697661573::1697661590::1::::<><>::uid://c54q0cfufvik4
shield_spikes_color.gltf::PackedScene::2452124679579136627::1697661573::1697661591::1::::<><>::uid://c54q0cfufvik4
shield_square.gltf::PackedScene::5418560857129892954::1697661573::1697661591::1::::<><>::uid://c54q0cfufvik4
shield_square_color.gltf::PackedScene::6869108313255241799::1697661573::1697661591::1::::<><>::uid://c54q0cfufvik4
smokebomb.gltf::PackedScene::4831900831686284363::1697661573::1697661592::1::::<><>::uid://dv4t1lhp3lbf1
spellbook_closed.gltf::PackedScene::656806573495267748::1697661573::1697661577::1::::<><>::uid://doix07vcc3q0m
spellbook_open.gltf::PackedScene::4125899000941945079::1697661574::1697661577::1::::<><>::uid://doix07vcc3q0m
staff.gltf::PackedScene::6658590631541046077::1697661574::1697661577::1::::<><>::uid://doix07vcc3q0m
sword_1handed.gltf::PackedScene::7692957466940556142::1697661574::1697661578::1::::<><>::uid://c54q0cfufvik4
sword_2handed.gltf::PackedScene::8585117725248563863::1697661574::1697661578::1::::<><>::uid://c54q0cfufvik4
sword_2handed_color.gltf::PackedScene::1839825782839504483::1697661574::1697661578::1::::<><>::uid://c54q0cfufvik4
wand.gltf::PackedScene::1632819259378519239::1697661574::1697661579::1::::<><>::uid://doix07vcc3q0m
::res://addons/kaykit_character_pack_adventures/Characters/::1697661574
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1697662659
Barbarian.glb::PackedScene::3075746467531107482::1697661575::1697661580::1::::<><>::uid://2eykrwqdfmcd
Barbarian_barbarian_texture.png::CompressedTexture2D::1904832282622393423::1697661579::1697661593::1::::<><>::
barbarian_texture.png::CompressedTexture2D::8500442915796197267::1697661575::1697661576::1::::<><>::
Knight.glb::PackedScene::3613782040694144080::1697661575::1697661581::1::::<><>::uid://dtoeycudh5rjs
Knight_knight_texture.png::CompressedTexture2D::8522037231873187016::1697661581::1697661593::1::::<><>::
knight_texture.png::CompressedTexture2D::8732929931371580041::1697661575::1697661576::1::::<><>::
Mage.glb::PackedScene::3588354039421692598::1697661575::1697661582::1::::<><>::uid://bkfq5fsqut2g5
Mage_mage_texture.png::CompressedTexture2D::3099656345722836014::1697661582::1697661593::1::::<><>::
mage_texture.png::CompressedTexture2D::4336738340300224742::1697661575::1697661576::1::::<><>::
Rogue.glb::PackedScene::8823480337355339113::1697661575::1697661584::1::::<><>::
Rogue_Hooded.glb::PackedScene::4212260824927243725::1697661575::1697662659::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::6596517640557648878::1697661584::1697661593::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::2271116035922177409::1697661583::1697661593::1::::<><>::
rogue_texture.png::CompressedTexture2D::3631431851512647580::1697661575::1697661576::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1697661576
barbarian_texture.png::CompressedTexture2D::5329352245239565122::1697661575::1697661576::1::::<><>::
knight_texture.png::CompressedTexture2D::86252895641554020::1697661575::1697661576::1::::<><>::
mage_texture.png::CompressedTexture2D::5390431050317870857::1697661575::1697661576::1::::<><>::
rogue_texture.png::CompressedTexture2D::9015033586538931354::1697661575::1697661576::1::::<><>::
