ea4bc82a6ad023ab7ee23ee620429895
::res://::1697847756
icon.svg::CompressedTexture2D::8758865625333549389::1697738039::1697738039::1::::<><>::
player.gd::GDScript::-1::1697847733::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2274129450423302751::1697847734::0::1::::<><>::res://player.gd<>uid://b1apk5lyxfq26::::res://addons/kaykit_character_pack_adventures/Characters/gltf/Rogue_Hooded.glb<>uid://chvkvpw6ehggy::::res://mesh/cape.tres<>uid://w4mee4mp61ul::::res://test_models/thief.glb<>uid://cn1gjrsowpm7s::::res://mesh/cape2.tres
README.md::TextFile::-1::1697738039::0::1::::<><>::
world.tscn::PackedScene::3435611590790528414::1697847733::0::1::::<><>::uid://7nutyihui848::::res://player.tscn
::res://addons/::1697738039
::res://addons/kaykit_character_pack_adventures/::1697738039
LICENSE.txt::TextFile::-1::1697738039::0::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Assets/::1697738039
::res://addons/kaykit_character_pack_adventures/Assets/gltf/::1697738039
arrow.gltf::PackedScene::7307961570818713090::1697738039::1697738039::1::::<><>::
arrow_bundle.gltf::PackedScene::4335108730489818194::1697738039::1697738039::1::::<><>::
axe_1handed.gltf::PackedScene::4682512828889755669::1697738039::1697738039::1::::<><>::
axe_2handed.gltf::PackedScene::5033875422368510543::1697738039::1697738039::1::::<><>::
barbarian_texture.png::CompressedTexture2D::1988278000936313370::1697738039::1697738039::1::::<><>::
crossbow_1handed.gltf::PackedScene::4907608730154515534::1697738039::1697738039::1::::<><>::
crossbow_2handed.gltf::PackedScene::6282009108791366801::1697738039::1697738039::1::::<><>::
dagger.gltf::PackedScene::8410387320961394055::1697738039::1697738039::1::::<><>::
knight_texture.png::CompressedTexture2D::6939389861813740489::1697738039::1697738039::1::::<><>::
mage_texture.png::CompressedTexture2D::8159863733008246558::1697738039::1697738039::1::::<><>::
mug_empty.gltf::PackedScene::5786145568017644729::1697738039::1697738039::1::::<><>::
mug_full.gltf::PackedScene::384170978718603400::1697738039::1697738039::1::::<><>::
quiver.gltf::PackedScene::7363470452494542182::1697738039::1697738039::1::::<><>::
rogue_texture.png::CompressedTexture2D::8694295365139671808::1697738039::1697738039::1::::<><>::
shield_badge.gltf::PackedScene::248420349101640258::1697738039::1697738039::1::::<><>::
shield_badge_color.gltf::PackedScene::8393110665194925639::1697738039::1697738039::1::::<><>::
shield_round.gltf::PackedScene::8471207994675147232::1697738039::1697738039::1::::<><>::
shield_round_barbarian.gltf::PackedScene::3844735712629209346::1697738039::1697738039::1::::<><>::
shield_round_color.gltf::PackedScene::4246947794001260998::1697738039::1697738039::1::::<><>::
shield_spikes.gltf::PackedScene::8171421269773654876::1697738039::1697738039::1::::<><>::
shield_spikes_color.gltf::PackedScene::2452124679579136627::1697738039::1697738039::1::::<><>::
shield_square.gltf::PackedScene::5418560857129892954::1697738039::1697738039::1::::<><>::
shield_square_color.gltf::PackedScene::6869108313255241799::1697738039::1697738039::1::::<><>::
smokebomb.gltf::PackedScene::4831900831686284363::1697738039::1697738039::1::::<><>::
spellbook_closed.gltf::PackedScene::656806573495267748::1697738039::1697738039::1::::<><>::
spellbook_open.gltf::PackedScene::4125899000941945079::1697738039::1697738039::1::::<><>::
staff.gltf::PackedScene::6658590631541046077::1697738039::1697738039::1::::<><>::
sword_1handed.gltf::PackedScene::7692957466940556142::1697738039::1697738039::1::::<><>::
sword_2handed.gltf::PackedScene::8585117725248563863::1697738039::1697738039::1::::<><>::
sword_2handed_color.gltf::PackedScene::1839825782839504483::1697738039::1697738039::1::::<><>::
wand.gltf::PackedScene::1632819259378519239::1697738039::1697738039::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Characters/::1697738039
::res://addons/kaykit_character_pack_adventures/Characters/gltf/::1697804164
Barbarian.glb::PackedScene::3075746467531107482::1697738039::1697738039::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::1904832282622393423::1697738039::1697738039::1::::<><>::
barbarian_texture.png::CompressedTexture2D::8500442915796197267::1697738039::1697738039::1::::<><>::
Knight.glb::PackedScene::3613782040694144080::1697738039::1697738039::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8522037231873187016::1697738039::1697738039::1::::<><>::
knight_texture.png::CompressedTexture2D::8732929931371580041::1697738039::1697738039::1::::<><>::
Mage.glb::PackedScene::3588354039421692598::1697738039::1697738039::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::3099656345722836014::1697738039::1697738039::1::::<><>::
mage_texture.png::CompressedTexture2D::4336738340300224742::1697738039::1697738039::1::::<><>::
Rogue.glb::PackedScene::8823480337355339113::1697738039::1697738039::1::::<><>::
Rogue_Hooded.glb::PackedScene::4212260824927243725::1697738039::1697804164::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::6596517640557648878::1697738039::1697738039::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::2271116035922177409::1697738039::1697738039::1::::<><>::
rogue_texture.png::CompressedTexture2D::3631431851512647580::1697738039::1697738039::1::::<><>::
::res://addons/kaykit_character_pack_adventures/Textures/::1697738039
barbarian_texture.png::CompressedTexture2D::5329352245239565122::1697738039::1697738039::1::::<><>::
knight_texture.png::CompressedTexture2D::86252895641554020::1697738039::1697738039::1::::<><>::
mage_texture.png::CompressedTexture2D::5390431050317870857::1697738039::1697738039::1::::<><>::
rogue_texture.png::CompressedTexture2D::9015033586538931354::1697738039::1697738039::1::::<><>::
::res://mesh/::1697846279
cape2.tres::ArrayMesh::5739351451757451930::1697846279::0::1::::<><>::uid://c4yquiqmtfjfp::::res://test_models/thief_Thief_Base_Color_2K_Compact.png<>uid://gcw3r7yc8d0y::::res://test_models/thief_Thief_Metallic_2K_Compact-Thief_Roughness_2K_Compact.png<>uid://wl7e6k11v4n::::res://test_models/thief_Thief_Normal_2K_Compact.png
cape.tres::ArrayMesh::5308160700537426644::1697843712::0::1::::<><>::uid://c08nxges0ihys
::res://test_models/::1697844598
thief.glb::PackedScene::1604757517452511043::1697843766::1697844598::1::::<><>::
thief_Thief_Base_Color_2K_Compact.png::CompressedTexture2D::6858870532223431605::1697844490::1697844497::1::::<><>::
thief_Thief_Metallic_2K_Compact-Thief_Roughness_2K_Compact.png::CompressedTexture2D::426648536831631134::1697844492::1697844497::1::::<><>::
thief_Thief_Normal_2K_Compact.png::CompressedTexture2D::46141601387186475::1697844489::1697844497::1::::<><>::
